<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="mViewModel"
            type="com.rinfinity.powerplay.viewmodel.DrawingProfileViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/app_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageButton
                    android:id="@+id/app_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/app_ic_back"
                    android:background="@color/design_default_color_primary"
                    />

            </com.google.android.material.appbar.AppBarLayout>

            <ProgressBar
                android:id="@+id/app_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{mViewModel.progressBarVisibility}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/app_toolbar"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <com.rinfinity.powerplay.custom_view.gestureimageview.GestureImageView
                android:id="@+id/app_zoom_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/app_toolbar"
                app:gi_min_scale="1"
                app:gi_max_scale="100"
                />

            <Button
                android:id="@+id/app_button_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_save"
                android:textColor="@color/white"
                android:layout_marginTop="32dp"
                app:layout_constraintTop_toBottomOf="@id/app_zoom_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="1"

                />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</layout>
